package com.flexhelp.provider.activities.verifyOTP.verifyotpproviderresponse

data class Data(
    val __v: Int,
    val _id: String,
    val accessToken: String,
    val address: String,
    val categories: List<Any>,
    val countryCode: String,
    val createdAt: String,
    val document1: Document1,
    val document2: Document2,
    val document3: Document3,
    val email: String,
    val fullName: String,
    val geofences: List<Any>,
    val isBankAdded: Boolean,
    val isDeleted: Boolean,
    val isDocUpload: Boolean,
    val isSocialLogin: Int,
    val isVerified: Boolean,
    val lat: Double,
    val lng: Double,
    val location: Location,
    val password: String,
    val phone: String,
    val profilePic: String,
    val profileStatus: Int,
    val status: Int,
    val updatedAt: String,
    val verificationType: String
)